server.port = 8888
# server.servlet.context-path 上下文，一般写项目名称
server.servlet.context-path = /bootmybatis

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/minip?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = root

# mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
pojo_package = com.johnhoo.bootmybatis.pojo
